# Build Options
language: node_js
node_js: node
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.13.0
  - export PATH="$HOME/.yarn/bin:$PATH"
script:
  - yarn test && yarn lint

# Travis-CI Configuration
cache: yarn
sudo:  false # Enable containerized builds.
